app/service/main/account/api/account.proto

syntax = "proto3";
package account.service.v1;
option go_package = "api";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service Account {
//    rpc Create (AccountInfo) returns (Id) {}

    rpc Read (Id) returns (AccountInfo) {}

//    rpc Update (AccountInfo) returns (Empty) {}

//    rpc Delete (AccountInfo) returns (Empty) {}
}

message Id {
    int64 id = 1;
}

message Empty {}

message AccountPrivacy {
    string realName = 1;
    string idCard = 2;
    string phone = 3;
    string registIp = 4;
    string handImg = 5;
}

message AccountInfo {
    string name = 1;
    string email = 2;
    string password = 3;
    string passwordReapt = 4;
    string avatar = 5;
    AccountPrivacy account_privacy = 6;
}


